{
  "name": "energy-storage-platform-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx --yes pnpm@10 --dir admin-vue3 install --frozen-lockfile && npx --yes pnpm@10 --dir admin-vue3 exec vite build --mode worker",
    "deploy": "wrangler deploy",
    "upload": "wrangler versions upload",
    "dev": "wrangler dev",
    "simulate:eiot": "node scripts/simulate-eiot-meter.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
